C:\Git\M320\ggt_kgv\ggt_kgv\bin\Debug\net6.0\HelloWorld.exe
C:\Git\M320\ggt_kgv\ggt_kgv\bin\Debug\net6.0\HelloWorld.deps.json
C:\Git\M320\ggt_kgv\ggt_kgv\bin\Debug\net6.0\HelloWorld.runtimeconfig.json
C:\Git\M320\ggt_kgv\ggt_kgv\bin\Debug\net6.0\HelloWorld.dll
C:\Git\M320\ggt_kgv\ggt_kgv\bin\Debug\net6.0\HelloWorld.pdb
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.csproj.AssemblyReference.cache
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.AssemblyInfoInputs.cache
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.AssemblyInfo.cs
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.dll
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\refint\HelloWorld.dll
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.pdb
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\HelloWorld.genruntimeconfig.cache
C:\Git\M320\ggt_kgv\ggt_kgv\obj\Debug\net6.0\ref\HelloWorld.dll
